# Directories
DIR_ROOT=""
DIR_LOGS=""

# Some app configs
IS_DEBUG=True
LANGSMITH_PROJECT="nes-ai-log-analyzer"

# Ollama Env Variables
IS_LOCAL_OLLAMA_PREFERRED=True
IS_LOCAL_OLLAMA_MAX_PERFORMANCE=True
LOCAL_OLLAMA_MODEL_CODER=qwen3-coder:30b
LOCAL_OLLAMA_MODEL_CODER_NUM_CTX=64000
LOCAL_OLLAMA_NUM_PREDICT=-1
LOCAL_OLLAMA_MODEL_DEFAULT_NUM_CTX=32000

# OpenAI Env Variables
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=