# Directories
DIR_ROOT=""
DIR_LOGS=""

# Ollama Env Variables
IS_LOCAL_OLLAMA_PREFERRED=True
IS_LOCAL_OLLAMA_MAX_PERFORMANCE=True
LOCAL_OLLAMA_MODEL_CODER=qwen3-coder:30b
LOCAL_OLLAMA_MODEL_CODER_NUM_CTX=64000
LOCAL_OLLAMA_NUM_PREDICT=-1
LOCAL_OLLAMA_MODEL_DEFAULT_NUM_CTX=32000

# OpenAI Env Variables
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=

# Some app configs
IS_DEBUG=True
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="nes-ai-log-analyzer"